<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B2A2A"
    android:textAlignment="center"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:textAlignment="center"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textAlignment="center"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sampad Dinesh Hegde"
                android:textSize="32dp"
                android:textColor="@color/teal_700"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : sampadhegde@gmail.com"
                android:textSize="24dp"
                android:textColor="#C3BABA"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ph : +91-9449913923"
                android:textSize="24dp"
                android:textColor="#C3BABA"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Amogha Ganapati Hegde"
                android:textSize="32dp"
                android:textColor="@color/teal_700"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email : Amogha.hegde@gmail.com"
                android:textSize="24dp"
                android:textColor="#C3BABA"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ph : +91-9480053733"
                android:textSize="24dp"
                android:textColor="#C3BABA"
                android:textAlignment="center"
                android:gravity="center_horizontal"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>